<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>CTS_Networking_Main</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-20000</Name>
    <Description>@DiagPackage.dll,-20001</Description>
  </DisplayInformation>
  <PrivacyLink>http://privacy.microsoft.com</PrivacyLink>
  <PowerShellVersion>1.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">5.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>true</RequiresElevation>
      <RequiresInteractivity>false</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint />
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <!--Detects and alerts evaluation media-->
    <Rootcause>
      <ID>RC_EvalMediaDetected</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1552</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>9d508310-3f14-418b-a92d-ceb77138f921</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1553</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-83174.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Debug/GFlags check-->
    <Rootcause>
      <ID>RC_PageHeapEnabled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1582</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>113c255b-5041-45ce-983a-15fc33ea0711</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1583</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-36597.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Debug/GFlags check-->
    <Rootcause>
      <ID>RC_DriverVerifierEnabled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1586</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>52ef8720-e3ee-4a12-a37e-cc3b0870f358</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1587</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-35335.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Check for ephemeral port usage-->
    <Rootcause>
      <ID>RC_EphemeralPort50Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1820</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>491774f8-2673-4a12-b2f8-63ef5183b1af</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1821</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-4129.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Check for ephemeral port usage-->
    <Rootcause>
      <ID>RC_EphemeralPort80Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1820</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>ae082f66-3c9c-4b8a-a03c-d1385a249def</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1821</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-17067.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--SMB2ClientDriverStateCheck-->
    <Rootcause>
      <ID>RC_SMB2ClientDriverStateCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26303</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>fffffffe-656d-473e-b2db-d4d5a9f6da81</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26304</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-75731.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--SMB2ServerDriverStateCheck-->
    <Rootcause>
      <ID>RC_SMB2ServerDriverStateCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26307</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>fffffffa-656d-473e-b3db-d4d5a9f6db85</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26308</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-21582.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Opportunistic Locking has been disabled and may impact performance.-->
    <Rootcause>
      <ID>RC_LockingKB296264Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230091</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>87e9fad8-df6f-4354-8be0-ee884db951a1</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230092</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-36302.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Evaluates whether InfocacheLevel should be increased to 0x10 hex. To resolve slow logon, slow boot issues.-->
    <Rootcause>
      <ID>RC_InfoCacheLevelCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230180</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>edc0fed4-656d-473e-b2db-d4d5a9f6da81</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230181</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-38854.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-74726.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--RC_HTTPRedirectionTSGateway-->
    <Rootcause>
      <ID>RC_HTTPRedirectionTSGateway</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26245</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>2ee2fe8d-a4c5-4f87-9df1-ab4aeeca0f58</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26246</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-86640.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--RSASHA512 Certificate TLS 1.2 Compat Check-->
    <Rootcause>
      <ID>RC_DetectSHA512-TLS</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-34041</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>01b95cb5-4184-4cfa-a695-7706a87149f8</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-34039</Name>
            <Description>@DiagPackage.dll,-34039</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-59129.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-3604.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint>
        <RootCause>Applications or web sites which use SSL/TLS will fail network connections when using the certificate(s) in the alert. Review installed apps and services and replace the certificate or alter the local configuration to support RSA/SHA512 for TLS 1.2.</RootCause>
        <HighLevelLogic>
        </HighLevelLogic>
        <Symptom>
        </Symptom>
        <InternalContentURL>http://bemis/13/Pages/2950636_en-US.aspx</InternalContentURL>
        <PublicContentURL>http://support.microsoft.com/kb/2973337</PublicContentURL>
        <Visibility>4</Visibility>
        <SupportTopicsID>18568</SupportTopicsID>
        <MessageVersion>1</MessageVersion>
        <AlertType>Warning</AlertType>
      </ExtensionPoint>
    </Rootcause>
    <!--RC_KB2647170_CnameCheck-->
    <Rootcause>
      <ID>RC_KB2647170_CnameCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26204</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>be24a46c-dd00-4df1-954f-842915f405ed</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26205</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-99574.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--IPv6Check-->
    <Rootcause>
      <ID>RC_IPv6Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26243</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>4e21e8e5-b042-4175-b4fe-c12d5d700aff</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26244</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-86666.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--IPv66To4Check-->
    <Rootcause>
      <ID>RC_IPv66To4Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26249</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>ffffffed-656d-473e-b2db-d4d5a9f6da80</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26250</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-35430.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--RC_32GBMemoryKB2634907-->
    <Rootcause>
      <ID>RC_32GBMemoryKB2634907</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-26207</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>f096482d-cae9-439f-9781-a31cd43df8f5</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-26208</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-97974.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-56080.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--PMTU Check-->
    <Rootcause>
      <ID>RC_PMTUCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230030</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>a56a8aa4-d88c-41d2-911b-417f1247ee56</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230031</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-23527.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Checks for modified TcpIP Reg Parameters and recommend KB-->
    <Rootcause>
      <ID>RC_TCPIPSettingsCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230073</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>e202b2fc-104a-4105-9d2b-be2ff9c16024</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230074</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-88014.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--'Checks if the number of 6to4 adapters is larger than the number of physical adapters-->
    <Rootcause>
      <ID>RC_AdapterKB980486Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230097</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>4331bfc2-d67d-4b37-890b-768ef269a201</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230098</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-63616.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Checks if Windows Server 2008 R2 SP1, Hyper-V, and Tunnel.sys driver are installed if they are generate alert-->
    <Rootcause>
      <ID>ServerCoreKB978309Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230009</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>d26b920f-3dfe-4f81-8c65-a83056d61a88</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230010</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-66131.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--[Idea ID 2749] [Windows] SBSL Windows firewall delays acquisition of DHCP address from DHCP relay on domain-joined W7 client-->
    <Rootcause>
      <ID>RC_SBSL_DHCPRelayKB2459530</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-239106</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>608e5bfb-5254-48ff-9440-47e9e85c088c</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-239107</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-46655.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-2441.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Missing Enterprise Hotfix Rollup for Windows7/Windows2008R2 (KB2775511)-->
    <Rootcause>
      <ID>RC_HyperVEvent106Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260005</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>11465EEA-04F9-4CCC-BDA4-51188CA14931</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260006</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-99562.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Missing Enterprise Hotfix Rollup for Windows7/Windows2008R2 (KB2775511)-->
    <Rootcause>
      <ID>RC_KB2775511Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260001</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>4ab8694b-0af7-4f91-adcd-8ec8133567b1</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260002</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-2150.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--[Idea ID 7521] [Windows] McAfee HIPS 7.0 adds numerous extraneous network adapter interfaces to registry-->
    <Rootcause>
      <ID>RC_McAfeeHIPS70Check</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-239866</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>258005a8-e58e-43b0-8646-5902fb1e44f3</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-239864</Name>
            <Description>@DiagPackage.dll,-239865</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-33131.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-22413.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint>
        <RootCause>
        </RootCause>
        <HighLevelLogic>Check if value of HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\IfTypes\1\IfUsedNetLuidIndices has 50 or more FF bytes and McAfee HIPS 7.0 is installed on the system</HighLevelLogic>
        <Symptom>
        </Symptom>
        <InternalContentURL>https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2834708</InternalContentURL>
        <PublicContentURL>
        </PublicContentURL>
        <Visibility>3</Visibility>
        <SupportTopicsID>18500</SupportTopicsID>
        <MessageVersion>1</MessageVersion>
        <AlertType>Error</AlertType>
      </ExtensionPoint>
    </Rootcause>
    <!--Symantec Intrusion Prevenstion System Check-->
    <Rootcause>
      <ID>RC_SymantecIPSCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-300722</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>22800724-7dd4-4c63-ba13-1679a1154127</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-300723</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-74550.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--[Idea ID 7345] [Windows] Perfmon - Split IO Counter-->
    <Rootcause>
      <ID>RC_SplitIO</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-252205</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>5a032435-e6f9-45c8-94bf-ff404871529c</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-252203</Name>
            <Description>@DiagPackage.dll,-252204</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-44829.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage-87301.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint>
        <RootCause>Detect Split IO problems on local volumes.</RootCause>
        <HighLevelLogic>This script will do a quick sample of the Logical and Physical Disks' Split IO/Sec _Total counter instances. If a number greater than 5 is seen further examination will be done to see which volume is seeing the issue and that information is reported to the engineer.</HighLevelLogic>
        <Symptom>Detect Split IO problems on local volumes.</Symptom>
        <InternalContentURL>
        </InternalContentURL>
        <PublicContentURL>http://technet.microsoft.com/en-us/library/cc938959.aspx</PublicContentURL>
        <Visibility>4</Visibility>
        <SupportTopicsID>18438</SupportTopicsID>
        <MessageVersion>1</MessageVersion>
        <AlertType>Error</AlertType>
      </ExtensionPoint>
    </Rootcause>
    <!--[Idea ID 7065] [Windows] Alert users about Windows XP EOS-->
    <Rootcause>
      <ID>RC_WindowsXPEOSCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-239363</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>7d2eea26-ab6e-479d-8531-4f8ef7783b92</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-239361</Name>
            <Description>@DiagPackage.dll,-239362</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-94900.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint>
        <RootCause>Windows XP end of support</RootCause>
        <Symptom />
        <InternalContentURL>
        </InternalContentURL>
        <PublicContentURL>http://www.microsoft.com/en-us/windows/endofsupport.aspx</PublicContentURL>
        <Visibility>3</Visibility>
        <SupportTopicsID>18579</SupportTopicsID>
        <MessageVersion>1</MessageVersion>
        <AlertType>Warning</AlertType>
      </ExtensionPoint>
    </Rootcause>
    <!--SurfacePro3DetectWifiDriverVersion-->
    <Rootcause>
      <ID>RC_SurfacePro3DetectWifiDriverVersion</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260017</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>151B587B-EF4A-46FC-B263-E975C93962CB</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260018</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-809.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--SurfacePro3DetectFirmwareVersions-->
    <Rootcause>
      <ID>RC_SurfacePro3DetectFirmwareVersions</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260021</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>34F6567E-7B92-4C37-B1CA-5DE6E66D4881</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260022</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-68617.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--SurfacePro3DetectConnectedStandbyStatus-->
    <Rootcause>
      <ID>RC_SurfacePro3DetectConnectedStandbyStatus</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260025</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>E91E703E-9D91-495A-B39E-82F6ECDE403E</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260026</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-47820.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--SurfacePro3DetectConnectedStandbyHibernationConfig-->
    <Rootcause>
      <ID>RC_SurfacePro3DetectConnectedStandbyHibernationConfig</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-260029</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>03F8CAD0-6D61-4501-AA1F-ACAECC18411C</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-260030</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-54687.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Inbox BPAs-->
    <Rootcause>
      <ID>RC_BPAInfo</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1300</Name>
        <Description>@DiagPackage.dll,-1301</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_BPAInfo</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1302</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_BPAInfo.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Dump Collector-->
    <Rootcause>
      <ID>RC_DumpCollector</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1190</Name>
        <Description>@DiagPackage.dll,-1191</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_DumpCollector</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1196</Name>
            <Description>@DiagPackage.dll,-1197</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_DumpCollector.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Information about Processes resource usage and top Kernel memory tags-->
    <Rootcause>
      <ID>RC_HighHandleCount</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1604</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>d793dbf1-7c16-42a7-a471-0571efb4903c</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1605</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ProcessPerfInfo-89951.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Information about Processes resource usage and top Kernel memory tags-->
    <Rootcause>
      <ID>RC_KernelMemoryPerformanceIssue</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1602</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>f9d6591c-a67c-4a37-ae58-95bf9a399f6f</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1603</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ProcessPerfInfo-13243.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Information about Processes resource usage and top Kernel memory tags-->
    <Rootcause>
      <ID>RC_LowSysPTEs</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1606</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>b5fc7aad-e0f5-4b20-87f2-e100653d6465</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1607</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ProcessPerfInfo-26235.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Information about Processes resource usage and top Kernel memory tags-->
    <Rootcause>
      <ID>RC_LowVirtualMemory</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1608</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>80bfbefb-fcc9-496e-92b2-4909934c81cc</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1609</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ProcessPerfInfo.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Performance Monitor - System Performance Data Collector-->
    <Rootcause>
      <ID>RC_PerformanceMonitorWarning</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-12364</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_PerformanceMonitorWarning</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-12365</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>XMLFileName</Name>
                <DefaultValue />
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_PerfmonSystemPerfWarning.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Hyper-V Info-->
    <Rootcause>
      <ID>RC_HyperVVMHighCPU</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-10470</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>88d7346f-4ea1-4dca-96cf-2066fede60d4</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-10471</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-98897.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Hyper-V Info-->
    <Rootcause>
      <ID>RC_DynamicMemoryEnabled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15065</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>d7cfa7cb-c56e-45dd-bf31-f64408ae4ab5</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15066</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-82194.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Hyper-V Info-->
    <Rootcause>
      <ID>RC_DynamicMemoryOldIntegration</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15063</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>c5808723-6c9c-4f6d-92b7-0e9bacd0f1a7</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15064</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-43395.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Hyper-V Info-->
    <Rootcause>
      <ID>RC_MismatchedIC</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15061</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>862b0667-caed-442b-8c7c-d21079d3fc91</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15062</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-63113.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Hyper-V Info-->
    <Rootcause>
      <ID>RC_VHDDetected512e</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15067</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>a27f61e7-8bfa-4d09-b7ba-4725ae2d0b52</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15068</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_GetEvents</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1263</Name>
        <Description>@DiagPackage.dll,-1264</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_GetEvents</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1265</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GetEvents.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_Virtualization</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1214</Name>
        <Description>@DiagPackage.dll,-1221</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Virtualization</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1215</Name>
            <Description>@DiagPackage.dll,-1216</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Virtualization.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions />
    <MultipleResponseInteractions />
    <TextInteractions />
    <PauseInteractions />
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1005</Icon>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>